{
  "name": "numeroaleatorio",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^27.0.5"
  },
  "dependencies": {
    "jquery": "^3.6.0"
  },
  "description": ""
}
